# spring-security

./: mysql日志追踪操作文档.docx  pom.xml
src/main/java/com/enable/springsecurity/: SpringSecurityApplication.java
src/main/java/com/enable/springsecurity/config/: SpringSecurityConfig.java
src/main/java/com/enable/springsecurity/controller/: IndexController.java  controller.java
src/main/java/com/enable/springsecurity/dao/: UserInfoDAO.java
src/main/java/com/enable/springsecurity/po/: UserInfoPO.java
src/main/java/com/enable/springsecurity/service/: MyUserDetailsService.java  UserInfoService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/templates/: login.html
src/test/java/: PassWordTest.java
